# transcript

./: README.md  pom.xml
src/main/java/com/ritchey/transcripts/: ServletInitializer.java  TranscriptsApplication.java
src/main/java/com/ritchey/transcripts/components/: GenerateTranscript.java  HeaderInfo.java  PageEssentials.java  TermHeader.java  Totals.java
src/main/java/com/ritchey/transcripts/mapper/powercampus/: TranscriptsMapper.java
src/main/resources/: application.properties
src/test/java/com/ritchey/transcripts/: TranscriptsApplicationTests.java
