
spring.datasource.url=@database.powerCampus.url@
spring.datasource.username=@database.powerCampus.user@
spring.datasource.password=@database.powerCampus.password@
spring.datasource.driverClassName=@database.powerCampus.driver@

logging.file.name=@catalina.base@/logs/choices/choices
logging.level.com.ritchey=DEBUG
logging.pattern.file=%date  %highlight(%-5level) [%white(%method:%file:%line)]: %msg%n%throwable
logging.pattern.console=%highlight(%-5level) [%white(%method:%file:%line)]: %msg%n%throwable
logging.file.clean-history-on-start=true
